(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 47)
    (zones 0)
    (modules 17)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 127 114.3)
    (grid_origin 127 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01060_fffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers-1Layer/"))
  )

  (net 0 "")
  (net 1 "Net-(BR1-Pad4)")
  (net 2 "Net-(BR1-Pad2)")
  (net 3 "Net-(BR1-Pad3)")
  (net 4 "Net-(BR1-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.524)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BR1-Pad1)")
    (add_net "Net-(BR1-Pad2)")
    (add_net "Net-(BR1-Pad3)")
    (add_net "Net-(BR1-Pad4)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 622BEF06) (tstamp 622C353E)
    (at 168.91 82.55 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61EE28CE)
    (fp_text reference C3 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D14.0mm_P5.00mm (layer F.Cu) (tedit 622BCE0A) (tstamp 61EFE2E1)
    (at 150.114 88.9 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=14mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 14mm Electrolytic Capacitor")
    (path /61EE043F)
    (fp_text reference C1 (at -3.786 -5.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000UuF (at 2.5 8.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.513066 -3.0675) (end -2.113066 -3.0675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.813066 -3.7675) (end -2.813066 -2.3675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -7.08) (end 2.5 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.08) (end 2.54 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -7.08) (end 2.58 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -7.079) (end 2.62 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -7.079) (end 2.66 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -7.078) (end 2.7 7.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -7.076) (end 2.74 7.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -7.075) (end 2.78 7.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -7.073) (end 2.82 7.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -7.071) (end 2.86 7.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -7.069) (end 2.9 7.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -7.067) (end 2.94 7.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -7.064) (end 2.98 7.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -7.061) (end 3.02 7.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.058) (end 3.06 7.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -7.055) (end 3.1 7.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -7.052) (end 3.14 7.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -7.048) (end 3.18 7.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -7.044) (end 3.221 7.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -7.04) (end 3.261 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -7.035) (end 3.301 7.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -7.031) (end 3.341 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -7.026) (end 3.381 7.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -7.021) (end 3.421 7.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -7.015) (end 3.461 7.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -7.01) (end 3.501 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -7.004) (end 3.541 7.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.998) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.998) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.992) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.985) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.979) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.972) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.964) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.957) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.949) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.942) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.933) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.933) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.925) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.916) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.907) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.898) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.889) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.879) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.87) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.86) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.849) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.839) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.828) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.817) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.805) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.794) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.782) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.782) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.77) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.758) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.745) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.732) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.719) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.719) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.706) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.692) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.692) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.678) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.664) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.649) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.649) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.635) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.62) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.604) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.589) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.573) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.557) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -6.54) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 6.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -6.524) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 6.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -6.507) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 6.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -6.49) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 6.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -6.472) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 6.472) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -6.454) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 6.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -6.436) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 6.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -6.418) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 6.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -6.399) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 6.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -6.38) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 6.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -6.36) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -6.341) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 6.341) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -6.321) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 6.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -6.301) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 6.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -6.28) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -6.259) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 6.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -6.238) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -6.216) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -6.194) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 6.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -6.172) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 6.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -6.15) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -6.127) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 6.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -6.103) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 6.103) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -6.08) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 6.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -6.056) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 6.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -6.031) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -6.007) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 6.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.982) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.956) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.93) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.904) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.878) (end 6.461 5.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.851) (end 6.501 5.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.823) (end 6.541 5.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.796) (end 6.581 5.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.767) (end 6.621 5.767) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.739) (end 6.661 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.71) (end 6.701 5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.68) (end 6.741 5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.65) (end 6.781 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -5.62) (end 6.821 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -5.589) (end 6.861 5.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -5.558) (end 6.901 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -5.527) (end 6.941 5.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -5.494) (end 6.981 5.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -5.462) (end 7.021 5.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -5.429) (end 7.061 5.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -5.395) (end 7.101 5.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -5.361) (end 7.141 5.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -5.326) (end 7.181 5.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -5.291) (end 7.221 5.291) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -5.255) (end 7.261 5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -5.219) (end 7.301 5.219) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -5.182) (end 7.341 5.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -5.145) (end 7.381 5.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -5.107) (end 7.421 5.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -5.069) (end 7.461 5.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -5.029) (end 7.501 5.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.99) (end 7.541 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.949) (end 7.581 4.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.908) (end 7.621 4.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.866) (end 7.661 4.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.824) (end 7.701 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.781) (end 7.741 4.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -4.737) (end 7.781 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -4.693) (end 7.821 4.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -4.647) (end 7.861 4.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -4.601) (end 7.901 4.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -4.554) (end 7.941 4.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -4.506) (end 7.981 4.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -4.458) (end 8.021 4.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -4.408) (end 8.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -4.358) (end 8.101 4.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -4.306) (end 8.141 4.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -4.254) (end 8.181 4.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -4.2) (end 8.221 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -4.146) (end 8.261 4.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -4.09) (end 8.301 4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -4.033) (end 8.341 4.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.975) (end 8.381 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -3.916) (end 8.421 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -3.856) (end 8.461 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -3.794) (end 8.501 3.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -3.73) (end 8.541 3.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -3.666) (end 8.581 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -3.599) (end 8.621 3.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -3.531) (end 8.661 3.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -3.461) (end 8.701 3.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -3.389) (end 8.741 3.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -3.315) (end 8.781 3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -3.24) (end 8.821 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -3.161) (end 8.861 3.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -3.08) (end 8.901 3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -2.997) (end 8.941 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -2.911) (end 8.981 2.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -2.821) (end 9.021 2.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -2.728) (end 9.061 2.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -2.632) (end 9.101 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.141 -2.53) (end 9.141 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.181 -2.425) (end 9.181 2.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.221 -2.313) (end 9.221 2.313) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.261 -2.196) (end 9.261 2.196) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.301 -2.071) (end 9.301 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.341 -1.938) (end 9.341 1.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.381 -1.794) (end 9.381 1.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.421 -1.636) (end 9.421 1.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.461 -1.461) (end 9.461 1.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.501 -1.262) (end 9.501 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.541 -1.025) (end 9.541 1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.581 -0.714) (end 9.581 0.714) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.119543 -3.995) (end -3.719543 -3.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.419543 -4.695) (end -4.419543 -3.295) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad3)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61EFE2F4)
    (at 152.527 99.06 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=9*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 9mm width 2.5mm Capacitor")
    (path /61EE08B6)
    (fp_text reference C2 (at 8.236 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end 7 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 1.25) (end 7 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -1.25) (end -2 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -1.37) (end 7.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 1.37) (end 7.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -1.37) (end -2.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -1.37) (end 7.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end 7.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.5) (end 7.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad3)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 622BCE29) (tstamp 61EFE401)
    (at 154.686 106.299)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61EE1801)
    (fp_text reference D1 (at 12.446 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 4.064 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 622BCE24) (tstamp 61EFE420)
    (at 157.48 102.997)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61EE1E35)
    (fp_text reference D2 (at 12.446 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 4.064 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61EFE428)
    (at 130.81 80.01)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61EFA7BF)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61EFE430)
    (at 173.99 80.01)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61EFB0E1)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61EFE438)
    (at 130.81 110.49)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61EFA2B9)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61EFE440)
    (at 173.99 110.49)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61EFA4FB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 6204C82B) (tstamp 61EFE455)
    (at 135.89 86.36 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61EDF69D)
    (fp_text reference J1 (at 2.54 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TERMINAL BLOCK" (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(BR1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BR1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 625E7774) (tstamp 61EFE478)
    (at 140.97 100.33)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61EDFDCE)
    (fp_text reference J2 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC/DC POWER INPUT" (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 "Net-(BR1-Pad4)"))
    (pad 2 thru_hole rect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(BR1-Pad2)"))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BR1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 6204C821) (tstamp 61EFE48D)
    (at 168.91 94.615 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61EE3116)
    (fp_text reference J3 (at 2.54 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61EFE4A4)
    (at 157.48 99.822)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61EE2578)
    (fp_text reference R1 (at 12.192 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 61EFE4BB)
    (at 162.56 82.55)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /61EE2261)
    (fp_text reference RV1 (at -5.842 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 622BCE31) (tstamp 61EFE4D5)
    (at 162.56 110.49 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61EE0FF2)
    (fp_text reference U1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.905 1.905) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_Round_D9.0mm (layer F.Cu) (tedit 622BCE1B) (tstamp 61F05DB1)
    (at 145.034 109.22 90)
    (descr "4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf")
    (tags "diode bridge 9.0mm 8.85mm WOB pitch 5.0mm")
    (path /61F13EB2)
    (fp_text reference BR1 (at -3.81 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BRIDGE RECTIFIER" (at 2.794 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 2.5) (end -1.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.5 2.5) (end -0.35 -1.85) (angle -25.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -1.25 5.2) (angle 69.7860092) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end 5.25 6.2) (angle 69.33515029) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end 6.35 -0.05) (angle 69.27189832) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -0.1 -1.3) (angle 71.12781967) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -2 2.5) (angle 360) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BR1-Pad4)"))
    (pad 2 thru_hole oval (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BR1-Pad2)"))
    (pad 3 thru_hole oval (at 5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_Round_D9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 622BCE11) (tstamp 61F06121)
    (at 160.02 94.615 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /61EE2F27)
    (fp_text reference C4 (at -2.667 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 152.146 102.108) (layer F.SilkS) (tstamp 623E4EB5)
    (effects (font (size 1.524 1.524) (thickness 0.1524)))
  )
  (gr_text "DMA 4/2002\n" (at 128.524 95.25 270) (layer B.Cu) (tstamp 623E4CAA)
    (effects (font (size 1.143 1.143) (thickness 0.254)) (justify mirror))
  )
  (gr_text "REGULATED POWER SUPPLY" (at 152.146 77.47) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.1524)))
  )
  (gr_text + (at 173.99 94.615) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.1524)))
  )
  (gr_text - (at 173.99 89.535) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.1524)))
  )
  (gr_text "REGULATED OUTPUT" (at 176.53 92.202 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "AC/DC INPUT" (at 130.302 88.9 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "INPUT:\nMAX 35VDC\nMAX 25VAC" (at 139.446 80.01) (layer B.Cu)
    (effects (font (size 1.143 1.143) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 127 76.2) (end 127 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 114.3) (end 177.8 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 76.2) (end 177.8 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 76.2) (end 177.8 76.2) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.97 96.52) (end 140.97 100.33) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 135.89 91.44) (end 140.97 96.52) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 141.144 100.33) (end 145.034 104.22) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 135.89 86.36) (end 133.604 86.36) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 131.668 97.028) (end 134.97 100.33) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 131.668 88.296) (end 133.604 86.36) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 131.668 97.028) (end 131.668 88.296) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 134.97 101.061) (end 134.97 100.33) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 137.97 104.061) (end 134.97 101.061) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 137.97 109.268) (end 137.97 104.061) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 140.676 111.974) (end 137.97 109.268) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 147.28 111.974) (end 140.676 111.974) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 150.034 109.22) (end 147.28 111.974) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 150.114 93.218) (end 150.114 88.9) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 152.113 106.299) (end 150.034 104.22) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 154.686 106.299) (end 152.113 106.299) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 157.48 109.093) (end 154.686 106.299) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 157.48 110.49) (end 157.48 109.093) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 152.527 95.631) (end 150.114 93.218) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 152.527 99.06) (end 152.527 95.631) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 150.034 101.553) (end 152.527 99.06) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 150.034 104.22) (end 150.034 101.553) (width 1.524) (layer B.Cu) (net 3))
  (segment (start 145.114 86.026) (end 148.59 82.55) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 160.02 92.115) (end 162.647 92.115) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 165.227 89.535) (end 168.91 89.535) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 162.647 92.115) (end 165.227 89.535) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 148.59 82.55) (end 160.02 82.55) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 168.91 89.535) (end 168.91 85.05) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 147.527 106.727) (end 145.034 109.22) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 147.527 95.965) (end 145.114 93.552) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 147.527 95.965) (end 147.527 106.727) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 145.114 93.552) (end 145.114 86.026) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 160.02 82.55) (end 160.02 92.115) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 167.64 99.822) (end 167.64 107.95) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 165.1 110.49) (end 167.64 107.95) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 162.56 110.49) (end 165.1 110.49) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 171.45 99.822) (end 167.64 99.822) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 172.72 98.552) (end 171.45 99.822) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 172.72 85.09) (end 172.72 98.552) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 170.18 82.55) (end 172.72 85.09) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 162.56 82.55) (end 170.18 82.55) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 160.02 94.615) (end 168.91 94.615) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 157.48 97.155) (end 160.02 94.615) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 157.48 97.155) (end 157.48 102.997) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 160.02 110.49) (end 160.02 105.537) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 164.846 106.299) (end 160.782 106.299) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 160.782 106.299) (end 157.48 102.997) (width 1.524) (layer B.Cu) (net 6))

)
